/**, *::before, *::after {
    box-sizing: border-box;
}
*/
address {
    display: inline-block;
}
.right-group {
    float: left;
    margin-right: 2%;
    width: 48%;
}

.pre-nav-item-facebook {
    padding: 0px;
    margin-left: 700px;
   
}
.social_icons ul {
    
    
}
.left-group {
} 

nav {
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 0.5rem 15px;
    padding-top: 1rem;
    padding-right: 15px;
    padding-bottom: 0rem;
    padding-left: 15px;
   background-color: #ededed;
}
.icon {
    width: 20px;
    height: 16px;
    fill: #989898;
    vertical-align: middle;
    position: relative;
    top: -1px;
}

.contact_address {
    font-weight: 600;
    margin-right: 1.5rem;
    font-size: .90em;
   
}

.contact-phone {
        display: block;
        font-weight: 600;
        font-size: 90em;
        

}

.contact-phone a {
    display: block;
    font-weight: 600;
    font-size: .90em;
    list-style-type: none;
    text-decoration: none;
    text-decoration-line: none;
    color: #000000;
}
/*
.glyphicon glyphicon-earphone {
    
}
*/
/*
.contact-mail {
    width: 20px;
    height: 16px;
    fill: #989898;
    vertical-align: middle;
    position: relative;
    top: -53px;
    left: 500px;
}    

*/
.icon-grey{
    fill: #7d7d7d;
  }
  .dark-ring{
    fill: #061B2B;
  }
  .white-core{
    fill: #ffffff;
  }
  .icon-color{
    fill: #176CAB
  }
  .icon{
      width: 25px;
      padding-right: 0px;
      padding-left: 5px;
    }
   /* ul {
        padding: 0;
      }
      
      */
      li {
        list-style-type: none;
      }
      
      li a {
        text-decoration: none;
      
      }
      nav li {
        display: inline;
      }
      li.pre-nav-item {
        padding: 0 0px 0 12px;
      }

      .pre-nav-item-phone {
        padding-right: 5px;
        padding-left: 5px;
      }

      .pre-nav-item-address {
        padding-right: 5px;
        padding-left: 15px;
      }
      /*
      .pre-nav-left-group {
        float: left;
        margin-right: 2%;
        width: 48%;
      }
      */